# Database Migration Service
# Runs once at startup before other services, then exits with code 0
#
# Usage in docker-compose:
#   migration:
#     build:
#       context: ./frontend
#       dockerfile: Dockerfile.migrate
#     depends_on:
#       postgres:
#         condition: service_healthy

FROM node:22-alpine

WORKDIR /app

# Install dependencies for pg module
RUN apk add --no-cache postgresql-client

# Copy only what's needed for migrations
COPY package.json package-lock.json ./
RUN npm ci --omit=dev --loglevel=error

# Copy migration script
COPY scripts/db-migrate.mjs ./scripts/

# Run migrations and exit
CMD ["node", "scripts/db-migrate.mjs"]
